--cpu Cortex-M3
"usart_text\startup_stm32f103x6.o"
"usart_text\main.o"
"usart_text\gpio.o"
"usart_text\adc.o"
"usart_text\tim.o"
"usart_text\usart.o"
"usart_text\stm32f1xx_it.o"
"usart_text\stm32f1xx_hal_msp.o"
"usart_text\stm32f1xx_hal_gpio_ex.o"
"usart_text\stm32f1xx_hal_adc.o"
"usart_text\stm32f1xx_hal_adc_ex.o"
"usart_text\stm32f1xx_hal.o"
"usart_text\stm32f1xx_hal_rcc.o"
"usart_text\stm32f1xx_hal_rcc_ex.o"
"usart_text\stm32f1xx_hal_gpio.o"
"usart_text\stm32f1xx_hal_dma.o"
"usart_text\stm32f1xx_hal_cortex.o"
"usart_text\stm32f1xx_hal_pwr.o"
"usart_text\stm32f1xx_hal_flash.o"
"usart_text\stm32f1xx_hal_flash_ex.o"
"usart_text\stm32f1xx_hal_exti.o"
"usart_text\stm32f1xx_hal_tim.o"
"usart_text\stm32f1xx_hal_tim_ex.o"
"usart_text\stm32f1xx_hal_uart.o"
"usart_text\system_stm32f1xx.o"
"usart_text\lcd1602.o"
--library_type=microlib --strict --scatter "USART_text\USART_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_text.map" -o USART_text\USART_text.axf